<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solitaire</title>
    <link rel="stylesheet" href="/site.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <section id="controls">
        <button id="new-game">New Game</button>
    </section>

    <section id="board">

        <div id="decks">
            <div id="stock">
            </div>

            <div id="foundation">
            </div>
        </div>

        <div id="pile">
        </div>

    </section>



</body>

</html>