html {
    background-color: green;
    font-size: 25px;
}

* {
    box-sizing: border-box;
}

#board {
    display: flex;
    flex-direction: column;
    max-width: 840px;
}

#decks,
#pile {
    width: 100%;
    display: flex;
}

#decks {
    justify-content: space-between;
    align-items: top;
    margin-bottom: 60px;
    height: 250px;
}

#stock,
#foundation {
    display: inline-flex;
    gap: 1rem;
    align-items: flex-start;
}

#pile {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    justify-content: space-between;
    align-items: start;
    width: 100%;
}

.deck {
    background-color: antiquewhite;
    min-height: 150px;
    width: 100px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
}

.card {
    width: 100px;
    height: 25px;
    display: block;
    border: 1px solid black;
    border-bottom: none;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 5px;
    position: relative;
    user-select: none;
}

.back {
    background-color: burlywood;
    background-image: url("/assets/back.png");
    background-size: 10px 10px;
    display: block;
    position: absolute;
    top: 4px;
    bottom: 0px;
    left: 4px;
    right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid black;
    border-bottom: none;
}

.back.top {
    border-radius: 6px;
    border: 1px solid black;
    bottom: 4px;
}

.red {
    color: red;
}

.black {
    color: black;
}

.card.top {
    height: 150px;
    border-radius: 10px;
    border: 1px solid black;
}

#stock .card:not(.top), #foundation .card:not(.top) {
    height: 2px;
}

.active:hover, .active:hover .back {
    background-color: aquamarine;
    cursor: pointer;
}